{
  "name": "local-evomap",
  "version": "0.1.0",
  "description": "Local implementation of Capability Evolver (EvoMap) system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs');const path=require('path');const src=path.join(__dirname,'public');const dst=path.join(__dirname,'dist','public');fs.mkdirSync(dst,{recursive:true});fs.cpSync(src,dst,{recursive:true});console.log('public folder copied to dist');\"",
    "start": "node dist/server.js",
    "mcp:start": "node dist/mcp/server.js",
    "dev": "tsc --watch",
    "test": "jest",
    "test:cloud-mapping": "python -c \"import pytest, sys; sys.path.insert(0, 'plugins'); raise SystemExit(pytest.main(['-c','plugins/cloud_mapping/pytest.ini','plugins/cloud_mapping/tests','-q']))\"",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "cloud-mapping:scan": "python -c \"import runpy, sys; sys.path.insert(0, 'plugins'); runpy.run_module('cloud_mapping.scripts.scan_game_project', run_name='__main__')\"",
    "cloud-mapping:e2e": "python -c \"import runpy, sys; sys.path.insert(0, 'plugins'); runpy.run_module('cloud_mapping.scripts.run_real_e2e', run_name='__main__')\"",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:remote": "bash deployment/scripts/run-playwright-remote.sh",
    "test:api": "bash deployment/scripts/test-api.sh",
    "verify:opencode": "bash deployment/scripts/verify-opencode-integration.sh",
    "test:all": "npm run test && npm run test:e2e",
    "hub:start": "npx ts-node docs/examples/hub-server.ts",
    "example": "npx ts-node docs/examples/use-external-capsules.ts"
  },
  "keywords": [
    "evomap",
    "capability-evolver",
    "self-evolving",
    "ai-agent",
    "gene-capsule"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "jest": "^30.2.0",
    "playwright": "^1.58.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  }
}
